{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.16",
    "save": "^2.5.0",
    "stripe": "^9.16.0",
    "uuid": "^8.3.2"
  },
  "engines": {
    "npm": "8.15.1",
    "node": "v16.15.1"
  }
}
